{
  "name": "uparams",
  "version": "1.3.1",
  "description": "url params parser",
  "main": "uparams.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepublish": "make build"
  },
  "keywords": [
    "url",
    "params"
  ],
  "author": "YanagiEiichi <admin@web-tinker.com>",
  "license": "MIT",
  "devDependencies": {
    "amd2umd": "~0.0.4",
    "uglifyjs": "^2.4.10"
  }
}
